DOMAIN_NAME=localhost
FRONTEND_URL="http://${DOMAIN_NAME}:5173"
AUTH_REDIRECT_URL=${FRONTEND_URL}/?isLoggedIn=true

SERVER_PORT = ":8000"
SERVER_GRACE_PERIOD = "10s"
DATABASE_USER=postgres
DATABASE_PASSWORD=database_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=flashcard_db

REPETITION_NUMBER=0
EASINESS_FACTOR=2.5 
INTERVAL=1

JWT_ISSUER=issuer
JWT_SECRET_KEY=secret_key
JWT_ALLOWED_ALGOS="HS256"
JWT_EXPIRE_DURATION="3600m"
BCRYPT_COST=10

CORS_ALLOW_ORIGINS=${FRONTEND_URL}
CORS_ALLOW_METHODS="GET, POST, PUT, DELETE"
CORS_ALLOW_HEADERS=*
CORS_ALLOW_CREDENTIALS=true
